{
  "name": "assignment2-api-services",
  "version": "1.0.0",
  "description": "Assignment 2: Weather and Currency API website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Jordan Champagne",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
